imax 1 number of channels
jmax * number of backgrounds ('*' = automatic)
kmax * number of nuisance parameters (sources of systematical uncertainties)
shapes * * ../histos_algo.root $PROCESS $PROCESS$SYSTEMATIC

observation                   222547.0            

bin                           SR                  
bin                                               SR                  SR                  SR                  SR                  SR                  SR                  
process                                           ZHcc                ZHbb                QCD                 Top                 VJ                  VV                  
process                                           0                   1                   2                   3                   4                   5                   
rate                                              4.62272617614       84.2046793187       1649412.06884       93301.2445437       13682.1278375       349.2074565         
lumi                          lnN                 1.026               1.026               1.026               1.026               1.026               1.026               
QCD_bkgr_xSec                 lnN                 -                   -                   1.2                 -                   -                   -                   
Top_bkgr_xSec                 lnN                 -                   -                   -                   1.055               -                   -                   
VJ_bkgr_xSec                  lnN                 -                   -                   -                   -                   1.05                -                   
VV_bkgr_xSec                  lnN                 -                   -                   -                   -                   -                   1.15                
* autoMCStats 25 1 1          
