imax 1 number of channels
jmax * number of backgrounds ('*' = automatic)
kmax * number of nuisance parameters (sources of systematical uncertainties)
shapes * * ../histos.root $PROCESS $PROCESS$SYSTEMATIC

observation                   4977720.0           

bin                           SR                  
bin                                               SR                  SR                  SR                  SR                  SR                  SR                  
process                                           ZHcc                ZHbb                QCD                 Top                 VJ                  VV                  
process                                           0                   1                   2                   3                   4                   5                   
rate                                              19.0939418067       618.053824611       13016830.3852       2336220.48596       134662.101738       1904.15215436       
lumi                          lnN                 1.026               1.026               1.026               1.026               1.026               1.026               
QCD_bkgr_xSec                 lnN                 -                   -                   1.2                 -                   -                   -                   
Top_bkgr_xSec                 lnN                 -                   -                   -                   1.055               -                   -                   
VJ_bkgr_xSec                  lnN                 -                   -                   -                   -                   1.05                -                   
VV_bkgr_xSec                  lnN                 -                   -                   -                   -                   -                   1.15                
* autoMCStats 25 1 1          
