jet_eta 2.4 float
jet_pt  45  float
jet_pt0 50  float
jet_main_btagWP   deepCSVT string
lep_eta 2.4 float
lep_pt0 30 float
lep_pt1 25 float
lep_jetOverlap_pt 25 float
lep_jetOverlap_eta 2.5 float
muon_iso 0.15 float
ZMassL 71 float
ZMassH 111 float
MET 140 float
BvL_looseWP_deepCSV 0.0508 float
BvL_mediumWP_deepCSV 0.2598 float
CvB_looseWP_deepCSV 0.327 float
CvB_mediumWP_deepCSV 0.37 float
CvL_looseWP_deepCSV 0.039 float
CvL_mediumWP_deepCSV 0.098 float
BvL_looseWP_deepJet 0.0490 float
BvL_mediumWP_deepJet 0.2783 float
CvL_looseWP_deepJet 0.038 float
CvL_mediumWP_deepJet 0.099 float
CvB_looseWP_deepJet 0.246 float
CvB_mediumWP_deepJet 0.325 float
jet_deepCSVM_2016 0.6321 float
jet_deepCSVM_2017 0.4941 float
jet_deepCSVM_2018 0.4184 float
jet_deepCSVT_2016 0.8953 float
jet_deepCSVT_2017 0.8001 float
jet_deepCSVT_2018 0.7527 float
jet_deepJetM_2016 0.3093 float
jet_deepJetM_2017 0.3033 float
jet_deepJetM_2018 0.2770 float
jet_deepJetT_2016 0.7221 float
jet_deepJetT_2017 0.7489 float
jet_deepJetT_2018 0.7264 float
jet_deepJetM_CvL_2016 0.099 float
jet_deepJetM_CvB_2016 0.353 float
jet_deepJetM_CvL_2017 0.085 float
jet_deepJetM_CvB_2017 0.340 float
jet_deepJetM_CvL_2018 0.099 float
jet_deepJetM_CvB_2018 0.325 float
