[General]
lumi_16 = 35862 
lumi_17 = 36750 
#lumi_17 = 41529 
lumi_18 = 59710 
[Paths]
#path = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_VH/NONE/
path = /uscms_data/d3/peteryou/CMSSW_10_6_4/src/VHanalysis/condor_results/updatedResults_june2023/NONE/
##################################
#sample stuff
##################################
[SingleMuon]
file_16 = SingleMuon_DATA_2016.root
file_17 = SingleMuon_DATA_2017.root
file_18 = SingleMuon_DATA_2018.root
[JetHT]
file_16 = JetHT_DATA_2016.root 
file_17 = JetHT_DATA_2017.root
file_18 = JetHT_DATA_2018.root
[Data]
file_16 = BTagCSV_DATA_2016.root
file_17 = BTagCSV_DATA_2017.root
file_18 = JetHT_DATA_2018.root
[ZH_HToCC_ZToQQ]
file_16 = ZH_HToCC_ZToQQ_MC_2016.root 
file_17 = ZH_HToCC_ZToQQ_MC_2017.root 
file_18 = ZH_HToCC_ZToQQ_MC_2018.root
xSec_16 = 0.01785
xSec_17 = 0.01785
xSec_18 = 0.01785
[ggZH_HToCC_ZToQQ]
file_16 = ggZH_HToCC_ZToQQ_MC_2016.root 
file_17 = ggZH_HToCC_ZToQQ_MC_2017.root
file_18 = ggZH_HToCC_ZToQQ_MC_2018.root
xSec_16 = 0.00248
xSec_17 = 0.00248
xSec_18 = 0.00248
[ZH_HToBB_ZToQQ]
file_16 = ZH_HToBB_ZToQQ_MC_2016.root 
file_17 = ZH_HToBB_ZToQQ_MC_2017.root
file_18 = ZH_HToBB_ZToQQ_MC_2018.root
xSec_16 = 0.35941
xSec_17 = 0.35941
xSec_18 = 0.35941
[ggZH_HToBB_ZToQQ]
file_16 = ggZH_HToBB_ZToQQ_MC_2016.root 
file_17 = ggZH_HToBB_ZToQQ_MC_2016.root
file_18 = ggZH_HToBB_ZToQQ_MC_2016.root
xSec_16 = 0.04992
xSec_17 = 0.04992
xSec_18 = 0.04992
[QCD_HT100to200_v9]
file_16 = QCD_HT100to200_v9_MC_2016.root
file_17 = QCD_HT100to200_v9_MC_2017.root
file_18 = QCD_HT100to200_v9_MC_2018.root
xSec_16 = 27990000
xSec_17 = 27990000
xSec_18 = 27990000
[QCD_HT200to300_v9]
file_16 = QCD_HT200to300_v9_MC_2016.root
file_17 = QCD_HT200to300_v9_MC_2017.root
file_18 = QCD_HT200to300_v9_MC_2018.root
xSec_16 = 1712000
xSec_17 = 1712000
xSec_18 = 1712000
[QCD_HT300to500]
file_16 = QCD_HT300to500_MC_2016.root
file_17 = QCD_HT300to500_MC_2017.root
file_18 = QCD_HT300to500_MC_2018.root
xSec_16 = 347300
xSec_17 = 322600
xSec_18 = 322600
[QCD_HT500to700]
file_16 = QCD_HT500to700_MC_2016.root
file_17 = QCD_HT500to700_MC_2017.root
file_18 = QCD_HT500to700_MC_2018.root
xSec_16 = 32200
xSec_17 = 29980
xSec_18 = 29980
[QCD_HT700to1000]
file_16 = QCD_HT700to1000_MC_2016.root 
file_17 = QCD_HT700to1000_MC_2016.root
file_18 = QCD_HT700to1000_MC_2016.root
xSec_16 = 6839
xSec_17 = 6351
xSec_18 = 6351
[QCD_HT1000to1500]
file_16 = QCD_HT1000to1500_MC_2016.root 
file_17 = QCD_HT1000to1500_MC_2016.root
file_18 = QCD_HT1000to1500_MC_2016.root
xSec_16 = 1027
xSec_17 = 1094
xSec_18 = 1094
[QCD_HT1500to2000]
file_16 = QCD_HT1500to2000_MC_2016.root  
file_17 = QCD_HT1500to2000_MC_2016.root
file_18 = QCD_HT1500to2000_MC_2016.root
xSec_16 = 120.1
xSec_17 = 99.11
xSec_18 = 99.11
[QCD_HT2000toInf]
file_16 = QCD_HT2000toInf_MC_2016.root 
file_17 = QCD_HT2000toInf_MC_2016.root
file_18 = QCD_HT2000toInf_MC_2016.root
xSec_16 = 25.24
xSec_17 = 20.23
xSec_18 = 20.23
[QCD_HT300to500_v9]
file_16 = QCD_HT300to500_v9_MC_2016.root
file_17 = QCD_HT300to500_v9_MC_2017.root
file_18 = QCD_HT300to500_v9_MC_2018.root
xSec_16 = 347300
xSec_17 = 347300
xSec_18 = 347300
[QCD_HT500to700_v9]
file_16 = QCD_HT500to700_v9_MC_2016.root
file_17 = QCD_HT500to700_v9_MC_2017.root
file_18 = QCD_HT500to700_v9_MC_2018.root
xSec_16 = 32100
xSec_17 = 32100
xSec_18 = 32100
[QCD_HT700to1000_v9]
file_16 = QCD_HT700to1000_v9_MC_2016.root 
file_17 = QCD_HT700to1000_v9_MC_2016.root
file_18 = QCD_HT700to1000_v9_MC_2016.root
xSec_16 = 6831
xSec_17 = 6831
xSec_18 = 6831
[QCD_HT1000to1500_v9]
file_16 = QCD_HT1000to1500_v9_MC_2016.root 
file_17 = QCD_HT1000to1500_v9_MC_2016.root
file_18 = QCD_HT1000to1500_v9_MC_2016.root
xSec_16 = 1207
xSec_17 = 1207
xSec_18 = 1207
[QCD_HT1500to2000_v9]
file_16 = QCD_HT1500to2000_v9_MC_2016.root  
file_17 = QCD_HT1500to2000_v9_MC_2016.root
file_18 = QCD_HT1500to2000_v9_MC_2016.root
xSec_16 = 119.9
xSec_17 = 119.9
xSec_18 = 119.9
[QCD_HT2000toInf_v9]
file_16 = QCD_HT2000toInf_v9_MC_2016.root 
file_17 = QCD_HT2000toInf_v9_MC_2016.root
file_18 = QCD_HT2000toInf_v9_MC_2016.root
xSec_16 = 25.24
xSec_17 = 25.24
xSec_18 = 25.24
[WJetsToQQ_HT-200to400]
file_16 = WJetsToQQ_HT-200to400_MC_2016.root
file_17 = WJetsToQQ_HT-200to400_MC_2017.root
file_18 = WJetsToQQ_HT-200to400_MC_2018.root
xSec_16 = 2549.0
xSec_17 = 2549.0
xSec_18 = 2549.0
[WJetsToQQ_HT-400to600]
file_16 = WJetsToQQ_HT-400to600_MC_2016.root 
file_17 = WJetsToQQ_HT-400to600_MC_2017.root 
file_18 = WJetsToQQ_HT-400to600_MC_2018.root 
xSec_16 = 276.5
xSec_17 = 276.5
xSec_18 = 276.5
[WJetsToQQ_HT-600to800]
file_16 = WJetsToQQ_HT-600to800_MC_2016.root 
file_17 = WJetsToQQ_HT-600to800_MC_2017.root 
file_18 = WJetsToQQ_HT-600to800_MC_2018.root 
xSec_16 = 59.25 
xSec_17 = 59.25
xSec_18 = 59.25
[WJetsToQQ_HT-800toInf]
file_16 = WJetsToQQ_HT-800toInf_MC_2016.root 
file_17 = WJetsToQQ_HT-800toInf_MC_2017.root 
file_18 = WJetsToQQ_HT-800toInf_MC_2018.root 
xSec_16 = 28.75 
xSec_17 = 28.75
xSec_18 = 28.75
[WJetsToLNu_HT-100to200]
file_16 = WJetsToLNu_HT-100to200_MC_2016.root
file_17 = WJetsToLNu_HT-100to200_MC_2017.root
file_18 = WJetsToLNu_HT-100to200_MC_2018.root
xSec_16 = 1345.0
xSec_17 = 1345.0
xSec_18 = 1345.0
[WJetsToLNu_HT-200to400]
file_16 = WJetsToLNu_HT-200to400_MC_2016.root
file_17 = WJetsToLNu_HT-200to400_MC_2017.root
file_18 = WJetsToLNu_HT-200to400_MC_2018.root
xSec_16 = 359.7
xSec_17 = 359.7
xSec_18 = 359.7
[WJetsToLNu_HT-400to600]
file_16 = WJetsToLNu_HT-400to600_MC_2016.root
file_17 = WJetsToLNu_HT-400to600_MC_2017.root
file_18 = WJetsToLNu_HT-400to600_MC_2018.root
#xSec_16 = 45.25∗1.167
#xSec_17 = 45.25∗1.167[ZH_HToCC_ZToQQ]
#xSec_18 = 45.25∗1.167
xSec_16 = 48.91
xSec_17 = 48.91
xSec_18 = 48.91
[WJetsToLNu_HT-600to800]
file_16 = WJetsToLNu_HT-600to800_MC_2016.root
file_17 = WJetsToLNu_HT-600to800_MC_2017.root
file_18 = WJetsToLNu_HT-600to800_MC_2018.root
xSec_16 = 12.05
xSec_17 = 12.05
xSec_18 = 12.05
[WJetsToLNu_HT-800to1200]
file_16 = WJetsToLNu_HT-800to1200_MC_2016.root
file_17 = WJetsToLNu_HT-800to1200_MC_2017.root
file_18 = WJetsToLNu_HT-800to1200_MC_2018.root
xSec_16 = 5.501
xSec_17 = 5.501
xSec_18 = 5.501
[WJetsToLNu_HT-1200to2500]
file_16 = WJetsToLNu_HT-1200to2500_MC_2016.root
file_17 = WJetsToLNu_HT-1200to2500_MC_2017.root
file_18 = WJetsToLNu_HT-1200to2500_MC_2018.root
xSec_16 = 1.329 
xSec_17 = 1.329
xSec_18 = 1.329
[WJetsToLNu_HT-2500toInf]
file_16 = WJetsToLNu_HT-2500toInf_MC_2016.root
file_17 = WJetsToLNu_HT-2500toInf_MC_2017.root
file_18 = WJetsToLNu_HT-2500toInf_MC_2018.root
xSec_16 = 0.03216 
xSec_17 = 0.03216
xSec_18 = 0.03216
[ZJetsToQQ_HT-200to400]
file_16 = ZJetsToQQ_HT-200to400_MC_2016.root
file_17 = ZJetsToQQ_HT-200to400_MC_2017.root
file_18 = ZJetsToQQ_HT-200to400_MC_2018.root
xSec_16 = 1002.0
xSec_17 = 1002.0
xSec_18 = 1002.0 
[ZJetsToQQ_HT-400to600]
file_16 = ZJetsToQQ_HT-400to600_MC_2016.root
file_17 = ZJetsToQQ_HT-400to600_MC_2017.root
file_18 = ZJetsToQQ_HT-400to600_MC_2018.root
xSec_16 = 114.2 
xSec_17 = 114.2
xSec_18 = 114.2
[ZJetsToQQ_HT-600to800]
file_16 = ZJetsToQQ_HT-600to800_MC_2016.root
file_17 = ZJetsToQQ_HT-600to800_MC_2017.root
file_18 = ZJetsToQQ_HT-600to800_MC_2018.root
xSec_16 = 25.34 
xSec_17 = 25.34
xSec_18 = 25.34
[ZJetsToQQ_HT-800toInf]
file_16 = ZJetsToQQ_HT-800toInf_MC_2016.root
file_17 = ZJetsToQQ_HT-800toInf_MC_2017.root
file_18 = ZJetsToQQ_HT-800toInf_MC_2018.root
#xsecdb 190.2
xSec_16 = 15.01 
xSec_17 = 15.01
xSec_18 = 15.01
[TTToHadronic]
file_16 = TTToHadronic_MC_2016.root 
file_17 = TTToHadronic_MC_2017.root
file_18 = TTToHadronic_MC_2018.root
xSec_16 = 378.93 
xSec_17 = 378.93
xSec_18 = 378.93
[TTToSemiLeptonic]
file_16 = TTToSemiLeptonic_MC_2016.root 
file_17 = TTToSemiLeptonic_MC_2017.root
file_18 = TTToSemiLeptonic_MC_2018.root
xSec_16 = 366.3
xSec_17 = 366.3
xSec_18 = 366.3
[TTTo2L2Nu]
file_16 = TTTo2L2Nu_MC_2016.root 
file_17 = TTTo2L2Nu_MC_2017.root
file_18 = TTTo2L2Nu_MC_2018.root
xSec_16 = 88.5 
xSec_17 = 88.5
xSec_18 = 88.5
[ST_t-channel_antitop]
file_16 = ST_t-channel_antitop_MC_2016.root
file_17 = ST_t-channel_antitop_MC_2017.root
file_18 = ST_t-channel_antitop_MC_2018.root
xSec_16 = 80.95 
xSec_17 = 80.95
xSec_18 = 80.95
[ST_t-channel_top]
file_16 = ST_t-channel_top_MC_2016.root
file_17 = ST_t-channel_top_MC_2017.root
file_18 = ST_t-channel_top_MC_2018.root
xSec_16 = 136.02 
xSec_17 = 136.02
xSec_18 = 136.02
[ST_tW-channel_top]
file_16 = ST_tW-channel_top_MC_2016.root
file_17 = ST_tW-channel_top_MC_2017.root
file_18 = ST_tW-channel_top_MC_2018.root
xSec_16 = 35.85 
xSec_17 = 35.85
xSec_18 = 35.85
[ST_tW-channel_antitop]
file_16 = ST_tW-channel_antitop_MC_2016.root
file_17 = ST_tW-channel_antitop_MC_2017.root
file_18 = ST_tW-channel_antitop_MC_2018.root
xSec_16 = 35.85 
xSec_17 = 35.85
xSec_18 = 35.85
[WW]
file_16 = WW_MC_2016.root
file_17 = WW_MC_2017.root
file_18 = WW_MC_2018.root
xSec_16 = 118.7
xSec_17 = 118.7
xSec_18 = 118.7
[WZ]
file_16 = WZ_MC_2016.root
file_17 = WZ_MC_2017.root
file_18 = WZ_MC_2018.root
xSec_16 = 47.1
xSec_17 = 47.1
xSec_18 = 47.1 
[ZZ]
file_16 = ZZ_MC_2016.root
file_17 = ZZ_MC_2017.root
file_18 = ZZ_MC_2018.root
xSec_16 = 16.5
xSec_17 = 16.5
xSec_18 = 16.5
##################################
#Define the plot - Jets
##################################
[HT]
range = 2000,0,2000
rebin = 2
xAxisTitle = H_{T} [GeV]
xAxisRange = 0,2000
[pt_jet]
range = 2000,0,2000
rebin = 2
xAxisTitle = Jet p_{T} [GeV]
xAxisRange = 300,2000

[eta_jet]
range = 480,-2.4,2.4
rebin = 10
xAxisTitle = Jet #eta^{jet}
xAxisRange = -2.4,2.4

[phi_jet]
range = 480,-4.0,4.0
rebin = 1
xAxisTitle = Jet #phi^{jet}
xAxisRange = -4.0,4.0

[m_jet]
rebin = 2
xAxisTitle = M_{H} 
xAxisRange = 0,300 

[pt_jet0]
range = 2000,0,2000
rebin = 2
xAxisTitle = Leading jet p_{T} [GeV]
xAxisRange = 0,2000

[eta_jet0]
range = 480,-2.4,2.4
rebin = 10
xAxisTitle = Leading jet #eta^{jet}
xAxisRange = -2.4,2.4 

[m_jet0]
rebin = 2
xAxisTitle = M_{H} 
xAxisRange = 0,300 

[pt]
range = 2000,0,2000
rebin = 2
xAxisTitle = jet p_{T} [GeV]
xAxisRange = 0,250

[pt_jet1]
range = 2000,0,2000
rebin = 2
xAxisTitle = Subleading jet p_{T} [GeV]
xAxisRange = 0,2000

[pt_jet2]
range = 2000,0,2000
rebin = 2
xAxisTitle = Subsubleading jet p_{T} [GeV]
xAxisRange = 0,1000

[pt_jet3]
range = 2000,0,2000
rebin = 2
xAxisTitle = Sub^{(3)}leading jet p_{T} [GeV]
xAxisRange = 0,1000

[eta_jet1]
range = 480,-2.4,2.4
rebin = 10
xAxisTitle = Subleading jet #eta^{jet}
xAxisRange = -2.4,2.4 

[m_jet1]
rebin = 2
xAxisTitle = M_{Jet} 
xAxisRange = 0,300 

#############################################
## Define the plots - Bosons
#############################################

[Z_mass]
rebin = 10
xAxisTitle = M_{Z} [GeV]
xAxisRange = 0,300 

[Z_pt]
range = 2000,0,2000
rebin = 2
xAxisTitle = Z p_{T} [GeV]
xAxisRange = 300,1500

[H_mass]
rebin = 10
xAxisTitle = M_{H} [GeV]
xAxisRange = 0,300

[H_pt]
range = 2000,0,2000
rebin = 2
xAxisTitle = H p_{T} [GeV]
xAxisRange = 300,1500

[H_dR]
range = 60,0,6
rebin = 2
xAxisTitle = #DeltaR(c,c)
xAxisRange = 0,10

[Z_dR]
range = 60,0,6
rebin = 2
xAxisTitle = #DeltaR(b,b)
xAxisRange = 0,6

[H_dPhi]
range = 240,0,4
rebin = 2
xAxisTitle = #Delta#phi(c,c)
xAxisRange = 0,4

[Z_dPhi]
range = 240,0,4
rebin = 2
xAxisTitle = #Delta#phi(b,b)
xAxisRange = 0,4

[H_dR_Bj0]
range = 60,0,6
rebin = 2
xAxisTitle = #DeltaR(H,j_{1})
xAxisRange = 0,6

[H_dR_Bj1]
range = 60,0,6
rebin = 2
xAxisTitle = #DeltaR(H,j_{2})
xAxisRange = 0,6

[Z_dR_Bj0]
range = 60,0,6
rebin = 2
xAxisTitle = #DeltaR(Z,j_{1})
xAxisRange = 0,6

[Z_dR_Bj1]
range = 60,0,6
rebin = 2
xAxisTitle = #DeltaR(Z,j_{2})
xAxisRange = 0,6

[H_jetpt_noJEC]
range = 300,0,300
rebin = 2
xAxisTitle = c-jet p_{T} [GeV]
xAxisRange = 0,300

[H_jetpt_JEC]
range = 300,0,300
rebin = 2
xAxisTitle = c-jet p_{T} (w/ JEC) [GeV]
xAxisRange = 0,300

[H_jetmass_noJEC]
range = 300,0,300
rebin = 2
xAxisTitle = c-jet mass [GeV]
xAxisRange = 0,300

[H_jetmass_JEC]
range = 300,0,300
rebin = 2
xAxistitle = c-jet mass (w/ JEC) [GeV]
xAxisRange = 0,300

[Z_jetpt_noJEC]
range = 300,0,300
rebin = 2
xAxisTitle = b-jet p_{T} [GeV]
xAxisRange = 0,300

[Z_jetpt_JEC]
range = 300,0,300
rebin = 2
xAxisTitle = b-jet p_{T} (w/ JEC) [GeV]
xAxisRange = 0,300

[Z_jetmass_noJEC]
range = 300,0,300
rebin = 2
xAxisTitle = b-jet mass [GeV]
xAxisRange = 0,300

[Z_jetmass_JEC]
range = 300,0,300
rebin = 2
xAxistitle = b-jet mass (w/ JEC) [GeV]
xAxisRange = 0,300

##################################
## Define the plots - CutFlows
##################################
[CutFlow]
rebin = 1
xAxisTitle = "Cut flow"
xAxisRange = 0,7

[CutFlow_VbbHcc]
rebin = 1
xAxisTitle = "Cut flow"
xAxisRange = 0,7

#####################################
## Define the plots - separations
#####################################
[dR_H]
range = 60,0,6
rebin = 1
xAxisTitle = #Delta R(c,c)
xAxisRange = 0,6

[dR_Z]
range = 60,0,6
rebin = 1
xAxisTitle = #Delta R(b,b)
xAxisRange = 0,6

[dPhi_H]
range = 60,-4,4
rebin = 1
xAxisTitle = #Delta #Phi(c,c)
xAxisRange = -4,4

[dPhi_Z]
range = 60,-4,4
rebin = 1
xAxisTitle = #Delta #Phi(b,b)
xAxisRange = -4,4

[dPhi_HZ]
range = 480,-4,4
rebin = 1
xAxisTitle = #Delta#Phi_{ZH}
xAxisRange = -4,4

[dR_HZ]
range = 100,0,10
rebin = 1
xAxisTitle = #DeltaR_{ZH}
xAxisRange = 0,10

[MET]
range = 300,0,300
rebin = 2
xAxisTitle = MET [GeV]
xAxisRange = 0,300

#######################################
## Define the plots - Tagging
#######################################

[nJet]
range = 14,-0.5,13.5
rebin = 1
xAxisTitle = Jet multiplicity
xAxisRange = -0.5,13.5 

[CSV]
range = 100,0,1
rebin = 5
xAxisTitle = BvL tagging score
xAxisRange = 0,1

[CvL]
range = 100,0,1
rebin = 5
xAxisTitle = CvL tagging score
xAxisRange = 0,1

[CvB]
range = 100,0,1
rebin = 5
xAxisTitle = CvB tagging score
xAxisRange = 0,1

[nB_medium]
range = 10,-0.5,9.5
rebin = 1
xAxisTitle = b-jet multiplicity (medium WP)
xAxisRange = -0.5,9.5

[nC_medium]
range = 10,-0.5,9.5
rebin = 1
xAxisTitle = c-jet multiplicity (medium WP)
xAxisRange = -0.5,9.5

[pt_ljets]
range = 2000,0,2000
rebin = 2
xAxisTitle = p_{T} (l-jets) [GeV]
xAxisRange = 0,2000

[pt_ljet0]
range = 2000,0,2000
rebin = 2
xAxisTitle = p_{T} (leading l-jet) [GeV]
xAxisRange = 0,2000

[pt_ljet1]
range = 2000,0,2000
rebin = 2
xAxisTitle = p_{T} (subleading l-jet) [GeV]
xAxisRange = 0,2000

[pt_ljet2]
range = 2000,0,2000
rebin = 2
xAxisTitle = p_{T} (subsubleading l-jet) [GeV]
xAxisRange = 0,2000

[pt_ljet3]
range = 2000,0,2000
rebin = 2
xAxisTitle = p_{T} (sub^{(3)}leading l-jet) [GeV]
xAxisRange = 0,2000

[pt_bjets]
range = 2000,0,2000
rebin = 2
xAxisTitle = p_{T} (b-jets) [GeV]
xAxisRange = 0,2000

[pt_bjet0]
range = 2000,0,2000
rebin = 2
xAxisTitle = p_{T} (leading b-jet) [GeV]
xAxisRange = 0,2000

[pt_bjet1]
range = 2000,0,2000
rebin = 2
xAxisTitle = p_{T} (subleading b-jet) [GeV]
xAxisRange = 0,2000

[pt_bjet2]
range = 2000,0,2000
rebin = 2
xAxisTitle = p_{T} (subsubleading b-jet) [GeV]
xAxisRange = 0,2000

[pt_bjet3]
range = 2000,0,2000
rebin = 2
xAxisTitle = p_{T} (sub^{(3)}leading b-jet) [GeV]
xAxisRange = 0,2000

[pt_cjets]
range = 2000,0,2000
rebin = 2
xAxisTitle = p_{T} (c-jets) [GeV]
xAxisRange = 0,2000

[pt_cjet0]
range = 2000,0,2000
rebin = 2
xAxisTitle = p_{T} (leading c-jet) [GeV]
xAxisRange = 0,2000

[pt_cjet1]
range = 2000,0,2000
rebin = 2
xAxisTitle = p_{T} (subleading c-jet) [GeV]
xAxisRange = 0,2000

[pt_cjet2]
range = 2000,0,2000
rebin = 2
xAxisTitle = p_{T} (subsubleading c-jet) [GeV]
xAxisRange = 0,2000

[pt_cjet3]
range = 2000,0,2000
rebin = 2
xAxisTitle = p_{T} (sub^{(3)}leading c-jet) [GeV]
xAxisRange = 0,2000

[Sphericity]
range = 100,0,1
rebin = 4
xAxistitle = Sphericity
xAxisRange = 0,1

[Aplanarity]
range = 100,0,1
rebin = 2
xAxisTitle = Aplanarity
xAxisRange = 0,1

[dR_bjets]
range = 60,0,6
rebin = 1
xAxisTitle = #Delta R(b,b-jet)
xAxisRange = 0,6

[dR_cjets]
range = 60,0,6
rebin = 1
xAxisTitle = #Delta R(c,c-jet)
xAxisRange = 0,6

[genWeight]
range = 300,-3,3
rebin = 1
xAxisTitle = Generator Weight
xAxisRange = -3,3

[puSF]
range = 300,-3,3
rebin = 1
xAxisTitle = PU Scale Factor
xAxisRange = -3,3

[l1preW]
range = 300,-3,3
rebin = 1
xAxisTitle = L1 Pre-Firing Scale
xAxisRange = -3,3

[trigSF]
range = 300,-3,3
rebin = 1
xAxisTitle = Trigger Scale Factor
xAxisRange = -3,3

[btagW]
range = 300,-3,3
rebin = 1
xAxisTitle = b-tagging Scale Factor
xAxisRange = -3,3

[ctagW]
range = 300,-3,3
rebin = 1
xAxisTitle = c-tagging Scale Factor
xAxisRange = -3,3

###############################
[Plots]
VbbHcc_plot = Z_mass,H_mass,Z_pt,H_pt,Z_dR,H_dR,Z_dPhi,H_dPhi,dPhi_HZ,dR_HZ,H_dR_Bj0,H_dR_Bj1,Z_dR_Bj0,Z_dR_Bj1,Sphericity,Aplanarity,H_jetpt_noJEC,H_jetpt_JEC,H_jetmass_noJEC,H_jetmass_JEC,Z_jetpt_noJEC,Z_jetpt_JEC,Z_jetmass_noJEC,Z_jetmass_JEC
Weight_plot = genWeight,puSF,l1preW,trigSF,btagW,ctagW
VbbHcc_cut_plot = CutFlow
VbbHcc_MET_plot = MET
VbbHcc_ROC_plot = pt,pt_jet0,pt_jet1,pt_jet2,pt_jet3,pt_ljets,pt_ljet0,pt_ljet1,pt_ljet2,pt_ljet3,pt_bjets,pt_bjet0,pt_bjet1,pt_bjet2,pt_bjet3,pt_cjets,pt_cjet0,pt_cjet1,pt_cjet2,pt_cjet3,MET
VbbHcc_jet_plot = nJet,CSV,CvL,CvB,nB_medium,nC_medium,pt,pt_jet0,pt_jet1,pt_jet2,pt_jet3,pt_ljets,pt_ljet0,pt_ljet1,pt_ljet2,pt_ljet3,pt_bjets,pt_bjet0,pt_bjet1,pt_bjet2,pt_bjet3,pt_cjets,pt_cjet0,pt_cjet1,pt_cjet2,pt_cjet3
#VbbHcc_other_plot = all_MET,jets_nJet
VbbHcc_boosted_plot = pt_jet,pt_jet0,pt_jet1,ZMass,HMass
VbbHcc_boosted_twojets_plot = pt_jet,pt_jet0,pt_jet1,m_jet,m_jet0,m_jet1
Hcc_boosted_plot = pt_jet,m_jet,CutFlow
VbbHcc_boosted_select1_plot = HMass,HPt,ZMass,ZPt,CutFlow
VbbHcc_boosted_select2_plot = HMass,HPt,ZMass,ZPt,CutFlow
