[General]
lumi_16 = 35862
lumi_17 = 41529
lumi_18 = 59710
###############################################################################
## Samples
###############################################################################
[ZH_HToCC_ZToQQ]
file_16 = ZH_HToCC_ZToQQ_MC_2016.root 
file_17 = ZH_HToCC_ZToQQ_MC_2017.root 
file_18 = ZH_HToCC_ZToQQ_MC_2018.root
xSec_16 = 0.01785
xSec_17 = 0.01785
xSec_18 = 0.01785
[ggZH_HToCC_ZToQQ]
file_16 = ggZH_HToCC_ZToQQ_MC_2016.root 
file_17 = ggZH_HToCC_ZToQQ_MC_2017.root
file_18 = ggZH_HToCC_ZToQQ_MC_2018.root
xSec_16 = 0.00248
xSec_17 = 0.00248
xSec_18 = 0.00248
###############################################################################
## Boson Variables
###############################################################################
[Z_mass]
range = 300,0,300
rebin = 2
xAxisTitle = m_{bb} [GeV]
yAxisTitle = Events / 2 GeV
xAxisRange = 0,300
hasMCTruth = 1
legendLeft = 0
[H_mass]
range = 300,0,300
rebin = 2
xAxisTitle = m_{cc} [GeV]
yAxisTitle = Events / 2 GeV
xAxisRange = 0,300
hasMCTruth = 1
legendLeft = 0
[Z_pt]
range = 2000,0,2000
rebin = 2
xAxisTitle = p_{T}(Z) [GeV]
yAxisTitle = Events / 2 GeV
xAxisRange = 0,2000
hasMCTruth = 1
legendLeft = 0
[H_pt]
range = 2000,0,2000
rebin = 2
xAxisTitle = p_{T}(H) [GeV]
yAxisTitle = Events / 2 GeV
xAxisRange = 0,2000
hasMCTruth = 1
legendLeft = 0
[H_dR]
range = 100,0,10
rebin = 2
xAxisTitle = #DeltaR(c,c)
yAxisTitle = Events / 0.2
xAxisRange = 0,10
hasMCTruth = 1
legendLeft = 0
[Z_dR]
range = 100,0,10
rebin = 2
xAxisTitle = #DeltaR(b,b)
yAxisTitle = Events / 0.2
xAxisRange = 0,10
hasMCTruth = 1
legendLeft = 0
[H_dPhi]
range = 240,0,4
rebin = 2
xAxisTitle = #Delta#phi(c,c)
yAxisTitle = Events / 0.03
xAxisRange = 0,4.0
hasMCTruth = 1
legendLeft = 1
[Z_dPhi]
range = 240,0,4
rebin = 2
xAxisTitle = #Delta#phi(b,b)
yAxisTitle = Events / 0.03
xAxisRange = 0,4.0
hasMCTruth = 1
legendLeft = 1
[MH_v_MZ]
range = 200,0,200
rebin = 2
xAxisTitle = m_{cc} [GeV]
yAxisTitle = m_{bb} [GeV]
xAxisRange = 0,200
hasMCTruth = 0
legendLeft = 0
###############################################################################
## Jet Variables
###############################################################################
[jets_nJet]
range = 14,-0.5, 13.5
rebin = 1
xAxisTitle = n_{Jets}
yAxisTitle = Events
xAxisRange = -0.5, 13.5
hasMCTruth = 0
[jets_pt]
range = 2000,0,2000
rebin = 2
xAxisTitle = p_{T}(j) [GeV]
yAxisTitle = Events / 2 GeV
xAxisRange = 0,2000
hasMCTruth = 0
[jets_eta]
range = 500,-2.5,2.5
rebin = 4
xAxisTitle = #eta (j) [GeV]
yAxisTitle = Events / 0.04
xAxisRange = -2.5, 2.5
hasMCTruth = 0
[jets_phi]
range = 480,-4.0,4.0
rebin = 4
xAxisTitle = #phi (j) [GeV]
yAxisTitle = Events / 0.06
xAxisRange = -4.0, 4.0
hasMCTruth = 0
[jets_CSV]
range = 100,0,1
rebin = 1
xAxisTitle = b-tagging score (CSV)
yAxisTitle = Events / 0.01
xAxisRange = 0,1
hasMCTruth = 0
[jets_CvL]
range = 100,01
rebin = 1
xAxisTitle = c-tagging score (CvL)
yAxisTitle = Events / 0.01
xAxisRange = 0,1
hasMCTruth = 0
[jets_nB_loose]
range = 10,-0.5,9.5
rebin = 1
xAxisTitle = n_{b-jets} (loose WP)
yAxisTitle = Events 
xAxisRange = -0.5,9.5
hasMCTruth = 0
[jets_nC_loose]
range = 10,-0.5,9.5
rebin = 1
xAxisTitle = n_{c-jets} (loose WP)
yAxisTitle = Events 
xAxisRange = -0.5,9.5
hasMCTruth = 0
[jets_nB_medium]
range = 10,-0.5,9.5
rebin = 1
xAxisTitle = n_{b-jets} (medium WP)
yAxisTitle = Events 
xAxisRange = -0.5,9.5
hasMCTruth = 0
[jets_nC_medium]
range = 10,-0.5,9.5
rebin = 1
xAxisTitle = n_{c-jets} (medium WP)
yAxisTitle = Events 
xAxisRange = -0.5,9.5
hasMCTruth = 0
[jets_nBoth_loose]
range = 10,-0.5,9.5
rebin = 1
xAxisTitle = n_{both tagged} (loose WP)
yAxisTitle = Events 
xAxisRange = -0.5,9.5
hasMCTruth = 0
[jets_nBoth_medium]
range = 10,-0.5,9.5
rebin = 1
xAxisTitle = n_{both tagged} (medium WP)
yAxisTitle = Events
xAxisRange = -0.5,9.5
hasMCTruth = 0
[jets_CvL]
range = 100,0,1
rebin = 2
xAxisTitle = CvL tagging score
yAxisTitle = Events / 0.02
xAxisRange = 0,1
hasMCTruth = 0
[jets_CvB]
range = 100,0,1
rebin = 2
xAxisTitle = CvB tagging score
yAxisTitle = Events / 0.02
xAxisRange = 0,1
hasMCTruth = 0
[jets_CSV]
range = 100,0,1
rebin = 2
xAxisTitle = BvL tagging score
yAxisTitle = Events / 0.02
xAxisRange = 0,1
hasMCTruth = 0
###############################################################################
## Mass Matching
###############################################################################
[dH]
range = 200,0,200
rebin = 2
xAxisTitle = |D_{HZ1} - D_{HZ2}|
yAxisTitle = Events / 2 GeV
xAxisRange = 0,200
hasMCTruth = 0
legendLeft = 0
###############################################################################
## CutFlows
###############################################################################
[CutFlow]
range = 7,0,7
rebin = 1
xAxisTitle = Selection Cuts
yAxisTitle = Events
xAxisRange = 0,7
hasMCTruth = 0
###############################################################################
## Plots
###############################################################################
[Plots]
VbbHcc_plot = Z_mass, H_mass, Z_pt, H_pt, Z_dR, H_dR, Z_dPhi, H_dPhi, dH
Jet_plot = jets_nJet, jets_pt, jets_eta, jets_phi, jets_CSV, jets_CvL, jets_nB_loose, jets_nC_loose, jets_nB_medium, jets_nC_medium, jets_nBoth_loose, jets_nBoth_medium, jets_CSV, jets_CvL, jets_CvB
